<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<VBox prefWidth="1000.0" spacing="5.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsh.larry.calendar.views.todos.ContainerToDoScreen">
   <children>
      <Label fx:id="title" text="[Title]">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Line endX="700.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="2.0" />
      <VBox fx:id="toDos" spacing="5.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
   </padding>
</VBox>
