<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="125.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hsh.larry.calendar.views.calendar.HabitViewOnCalendarScreen">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="15.0" arcWidth="15.0" fill="#adffbc" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="125.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="125.0">
         <children>
            <Rectangle fill="#ffffff00" height="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="11.0" />
            <Label fx:id="title" text="Here goes the title">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <padding>
                  <Insets bottom="1.0" top="1.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="12.5" right="12.5" />
         </padding>
      </HBox>
      <Region fx:id="sideBar" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="7.0" styleClass="side-bar" stylesheets="@css/sideBar.css" StackPane.alignment="CENTER_LEFT" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
